#\u4e03\u725b\u914d\u7f6e\u53c2\u6570
qiniu.access=WOm7Tk0F5oBSrRVny5IqX-P4hPT_idQPCoCrUrq8
qiniu.secret=uSRPZYb7csi-ew0N0eHc4BJO_f_5R84O8vX4aMPY
qiniu.bucket=picture
qiniu.private.bucket=
qiniu.private.expire=60

#\u9759\u6001\u670d\u52a1\u5668
#static.host=http://static.mmhts.com/
static.host=/rrs/


#\u79c1\u6709\u670d\u52a1\u5668
private.host=

code.length=6

session.code=code
session.admin=admin
session.user=user
session.sms=sms
session.forget=forget
session.openid=openid

#push.appkey = 20165cbc07152ce5c9742cdf
#push.masterSecret = a7548b8118cdd46d5ed13a77

push.appkey = a08e4a47aead783467196b5b
push.masterSecret = 03840a7366c229a874853713




