#Hibernate

c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=game
#jdbc.password=game
#jdbc.platform=org.hibernate.dialect.Oracle10gDialect


#Mysql
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://112.74.79.120:3306/shopping?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hgk5113862
jdbc.platform=org.hibernate.dialect.MySQL5Dialect
