# Memcache settings  
spymemcache.servers=182.254.141.186:11211,182.254.141.186:11311
spymemcache.protocol=BINARY
spymemcache.opTimeout=1000 
spymemcache.timeoutExceptionThreshold=1998

#spymemcache.hashAlg=KETAMA_HASH
spymemcache.locatorType=CONSISTENT
spymemcache.failureMode=Redistribute
spymemcache.useNagleAlgorithm=false
spymemcache.compressionThreshold=1024


xmemcache.servers=182.254.141.186:11211
xmemcache.weights=1 2